[gd_scene format=3 uid="uid://bnuh1kiwubmlw"]

[ext_resource type="Texture2D" uid="uid://bragkf1p81rrt" path="res://demo_scene/Danganronpa_2_-_Nagito_Komaeda_Sprite_Sidebar.png" id="1_0e48y"]
[ext_resource type="Shader" uid="uid://ca0o6rnqpt1v0" path="res://node_2d.gdshader" id="2_0e48y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epypp"]
shader = ExtResource("2_0e48y")
shader_parameter/smear = 0.22400001064
shader_parameter/blur_samples = 6

[node name="Node2D" type="Node2D" unique_id=868067389]

[node name="Danganronpa2NagitoKomaedaSpriteSidebar3" type="Sprite2D" parent="." unique_id=1315614271]
position = Vector2(620, 273)
texture = ExtResource("1_0e48y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1231436243]
material = SubResource("ShaderMaterial_epypp")
offset_right = 1152.0
offset_bottom = 663.0
