; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Flowerwall_Shader_demo"
run/main_scene="res://demo_scene/demo_scene.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/use_filter=false
boot_splash/image="uid://c6q0bu8majs67"
config/icon="res://demo_scene/icon.svg"

[autoload]

flowerwall_crt="*res://addons/flowerwall_postprocess/scenes/flowerwall_pp.tscn"

[display]

window/size/viewport_width=1440
window/size/viewport_height=810
window/size/mode=2
window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="D:/Godot/Godot Projects/Flowerwall-CRT-shader-for-Godot/movie.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/flowerwall_postprocess/plugin.cfg")
