; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Flowerwall_Shader_demo"
run/main_scene="res://demo_scene/demo_scene.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/use_filter=false

[autoload]

flowerwall_crt="*uid://cc1fomjf362h5"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/initial_position_type=4
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[editor]

movie_writer/movie_file="D:/Godot/Godot Projects/Flowerwall-CRT-shader-for-Godot/movie.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/flowerwall_crt/plugin.cfg")

[rendering]

scaling_3d/mode=5
scaling_3d/mode.ios=5
scaling_3d/mode.macos=5
scaling_3d/scale=0.33333334
