[gd_scene load_steps=27 format=3 uid="uid://cn74tfmybnhix"]

[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/scanlines_slider.gd" id="2_7o34y"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/brightness_slider.gd" id="2_w8bx6"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/dithering_toggle.gd" id="2_yswg4"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/curvature_slider.gd" id="3_e705y"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/crt_toggle.gd" id="3_hpsg7"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/color_depth_slider.gd" id="4_frdke"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/preblur_toggle.gd" id="5_0gm0m"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/downscale_slider.gd" id="5_4xhw2"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/grain_toggle.gd" id="5_v5nl2"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/scanlines_toggle.gd" id="6_2d0vw"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/noise_slider.gd" id="6_gyjwn"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/blur_slider.gd" id="6_t67q8"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/curving_toggle.gd" id="7_23pnb"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/vignette_toggle.gd" id="8_d5de4"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/vignette_size_slider.gd" id="8_tlj3q"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/presets.gd" id="9_4i7tj"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/bloom_threshold_slider.gd" id="9_o2frr"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/vignette_smoothness_slider.gd" id="9_tuipt"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/VHS_wiggle_strength_slider.gd" id="10_fgp3q"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/VHS_wiggle_toggle.gd" id="10_hk3fq"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/bloom_intensity_slider.gd" id="10_viuso"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/chroma_aberr_strength_slider.gd" id="11_aiea4"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/chroma_aberr_toggle.gd" id="11_q4563"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/bloom_toggle.gd" id="14_o3nx5"]

[sub_resource type="LabelSettings" id="LabelSettings_my6d0"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_4uar2"]
font_size = 17

[node name="FlowerwallCrtConfigUi" type="ColorRect"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -576.0
offset_bottom = 755.0
grow_horizontal = 0
color = Color(0.121569, 0.121569, 0.121569, 0.721569)

[node name="Presets" type="OptionButton" parent="." node_paths=PackedStringArray("dither", "color_depth", "downscale", "preblur", "preblur_sl", "grain", "grain_sl", "scanlines", "scanlines_sl", "curve", "curve_sl", "vignette", "vignette_size_sl", "vignette_smoothness_sl", "wiggle", "wiggle_sl", "chromaberr", "chromaberr_sl", "rgb_grid", "brightness", "bloom", "bloom_t", "bloom_i")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.5
offset_top = 55.0
offset_right = 75.5
offset_bottom = 86.0
grow_horizontal = 2
item_count = 5
popup/item_0/text = "Sharp"
popup/item_0/id = 0
popup/item_1/text = "Crisp low-res"
popup/item_1/id = 1
popup/item_2/text = "Sharp CRT"
popup/item_2/id = 2
popup/item_3/text = "CRT TV"
popup/item_3/id = 3
popup/item_4/text = "VHS Tape"
popup/item_4/id = 4
script = ExtResource("9_4i7tj")
dither = NodePath("../Buttons/dithering_toggle")
color_depth = NodePath("../Buttons/color_depth_slider")
downscale = NodePath("../Buttons/downscale_slider")
preblur = NodePath("../Buttons/preblur_toggle")
preblur_sl = NodePath("../Buttons/blur_slider")
grain = NodePath("../Buttons/grain_toggle")
grain_sl = NodePath("../Buttons/grain_slider")
scanlines = NodePath("../Buttons/scanlines_toggle")
scanlines_sl = NodePath("../Buttons/scanlines_opacity_slider")
curve = NodePath("../Buttons/curving_toggle")
curve_sl = NodePath("../Buttons/curvature_slider")
vignette = NodePath("../Buttons/vignette_toggle")
vignette_size_sl = NodePath("../Buttons/vignette_size_slider")
vignette_smoothness_sl = NodePath("../Buttons/vignette_smoothness_slider")
wiggle = NodePath("../Buttons/VHS_wiggle_toggle")
wiggle_sl = NodePath("../Buttons/VHS_wiggle_strength_slider")
chromaberr = NodePath("../Buttons/chroma_aberr_toggle")
chromaberr_sl = NodePath("../Buttons/chroma_aberr_strength_slider")
rgb_grid = NodePath("../Buttons/RGB_grid_toggle")
brightness = NodePath("../Buttons/brightness_modifier_slider")
bloom = NodePath("../Buttons/bloom_toggle")
bloom_t = NodePath("../Buttons/bloom_threshold_slider")
bloom_i = NodePath("../Buttons/bloom_intensity_slider")

[node name="Preset" type="Label" parent="Presets"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -47.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
text = "Preset"
label_settings = SubResource("LabelSettings_my6d0")
horizontal_alignment = 1

[node name="Labels" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -645.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0

[node name="Enable Dithering" type="Label" parent="Labels"]
layout_mode = 2
text = "Enable Dithering"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Color Depth" type="Label" parent="Labels"]
layout_mode = 2
text = "Color Depth"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Downscaling" type="Label" parent="Labels"]
layout_mode = 2
text = "Downscaling"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Enable Pre-Blur" type="Label" parent="Labels"]
layout_mode = 2
text = "Enable Pre-Blur"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Pre-Blur Strength" type="Label" parent="Labels"]
layout_mode = 2
text = "Pre-Blur Strength"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Enable Grain" type="Label" parent="Labels"]
layout_mode = 2
text = "Enable Grain"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Grain Strength" type="Label" parent="Labels"]
layout_mode = 2
text = "Grain Strength"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Enable Scanlines" type="Label" parent="Labels"]
layout_mode = 2
text = "Enable Scanlines"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Scanlines Opacity" type="Label" parent="Labels"]
layout_mode = 2
text = "Scanlines Opacity"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Enable Curving" type="Label" parent="Labels"]
layout_mode = 2
text = "Enable Curving"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Curving Strength" type="Label" parent="Labels"]
layout_mode = 2
text = "Curving Strength"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Enable Vignette" type="Label" parent="Labels"]
layout_mode = 2
text = "Enable Vignette"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Vignette Size" type="Label" parent="Labels"]
layout_mode = 2
text = "Vignette Size"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Vignette smoothness" type="Label" parent="Labels"]
layout_mode = 2
text = "Vignette smoothness"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Enable VHS Wiggle" type="Label" parent="Labels"]
layout_mode = 2
text = "Enable VHS Wiggle"
label_settings = SubResource("LabelSettings_4uar2")

[node name="VHS Wiggle Strength" type="Label" parent="Labels"]
layout_mode = 2
text = "VHS Wiggle Strength"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Enable Chromatic Aberration" type="Label" parent="Labels"]
layout_mode = 2
text = "Enable Chromatic Aberration"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Chrom_ Aberration Strength" type="Label" parent="Labels"]
layout_mode = 2
text = "Chrom. Aberration Strength"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Enable RGB Grid" type="Label" parent="Labels"]
layout_mode = 2
text = "Enable RGB Grid"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Brightness" type="Label" parent="Labels"]
layout_mode = 2
text = "Brightness"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Enable Post-Bloom" type="Label" parent="Labels"]
layout_mode = 2
text = "Enable Post-Bloom"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Bloom Threshold" type="Label" parent="Labels"]
layout_mode = 2
text = "Bloom Threshold"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Bloom Intensity" type="Label" parent="Labels"]
layout_mode = 2
text = "Bloom Intensity"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -511.0
offset_top = -645.0
offset_right = -252.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0

[node name="dithering_toggle" type="CheckButton" parent="Buttons" node_paths=PackedStringArray("mytext")]
layout_mode = 2
action_mode = 0
alignment = 2
script = ExtResource("2_yswg4")
mytext = NodePath("../../Number/Enable Dithering Number")

[node name="color_depth_slider" type="HSlider" parent="Buttons" node_paths=PackedStringArray("mytext")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
min_value = 1.0
max_value = 8.0
value = 8.0
script = ExtResource("4_frdke")
mytext = NodePath("../../Number/Color Depth Number")

[node name="downscale_slider" type="HSlider" parent="Buttons" node_paths=PackedStringArray("mytext")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
min_value = 1.0
max_value = 32.0
value = 1.0
script = ExtResource("5_4xhw2")
mytext = NodePath("../../Number/Downscaling Number")

[node name="preblur_toggle" type="CheckButton" parent="Buttons" node_paths=PackedStringArray("mytext")]
layout_mode = 2
action_mode = 0
alignment = 2
script = ExtResource("5_0gm0m")
mytext = NodePath("../../Number/Enable Pre-Blur Number")

[node name="blur_slider" type="HSlider" parent="Buttons" node_paths=PackedStringArray("mytext")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
max_value = 9.0
value = 6.0
script = ExtResource("6_t67q8")
mytext = NodePath("../../Number/Pre-Blur Strength Number")

[node name="grain_toggle" type="CheckButton" parent="Buttons" node_paths=PackedStringArray("mytext")]
layout_mode = 2
action_mode = 0
alignment = 2
script = ExtResource("5_v5nl2")
mytext = NodePath("../../Number/Enable Grain Number")

[node name="grain_slider" type="HSlider" parent="Buttons" node_paths=PackedStringArray("mytext")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.05
value = 0.3
script = ExtResource("6_gyjwn")
mytext = NodePath("../../Number/Grain Strength Number")

[node name="scanlines_toggle" type="CheckButton" parent="Buttons" node_paths=PackedStringArray("mytext")]
layout_mode = 2
action_mode = 0
alignment = 2
script = ExtResource("6_2d0vw")
mytext = NodePath("../../Number/Enable Scanlines Number")

[node name="scanlines_opacity_slider" type="HSlider" parent="Buttons" node_paths=PackedStringArray("mytext")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.05
value = 0.45
script = ExtResource("2_7o34y")
mytext = NodePath("../../Number/Scanlines Opacity Number")

[node name="curving_toggle" type="CheckButton" parent="Buttons" node_paths=PackedStringArray("mytext")]
layout_mode = 2
action_mode = 0
alignment = 2
script = ExtResource("7_23pnb")
mytext = NodePath("../../Number/Enable Curving Number")

[node name="curvature_slider" type="HSlider" parent="Buttons" node_paths=PackedStringArray("mytext")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
min_value = 1.0
max_value = 1.05
step = 0.005
value = 1.02
script = ExtResource("3_e705y")
mytext = NodePath("../../Number/Curving Strength Number")

[node name="vignette_toggle" type="CheckButton" parent="Buttons" node_paths=PackedStringArray("mytext")]
layout_mode = 2
action_mode = 0
alignment = 2
script = ExtResource("8_d5de4")
mytext = NodePath("../../Number/Enable Vignette Number")

[node name="vignette_size_slider" type="HSlider" parent="Buttons" node_paths=PackedStringArray("mytext")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
min_value = 0.1
max_value = 10.0
step = 0.1
value = 0.4
script = ExtResource("8_tlj3q")
mytext = NodePath("../../Number/Vignette Size Number")

[node name="vignette_smoothness_slider" type="HSlider" parent="Buttons" node_paths=PackedStringArray("mytext")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
min_value = 0.05
max_value = 5.0
step = 0.05
value = 0.4
script = ExtResource("9_tuipt")
mytext = NodePath("../../Number/Vignette smoothness Number")

[node name="VHS_wiggle_toggle" type="CheckButton" parent="Buttons" node_paths=PackedStringArray("mytext")]
layout_mode = 2
action_mode = 0
alignment = 2
script = ExtResource("10_hk3fq")
mytext = NodePath("../../Number/Enable VHS Wiggle Number")

[node name="VHS_wiggle_strength_slider" type="HSlider" parent="Buttons" node_paths=PackedStringArray("mytext")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
max_value = 0.5
step = 0.001
value = 0.01
script = ExtResource("10_fgp3q")
mytext = NodePath("../../Number/VHS Wiggle Strength Number")

[node name="chroma_aberr_toggle" type="CheckButton" parent="Buttons" node_paths=PackedStringArray("mytext")]
layout_mode = 2
action_mode = 0
alignment = 2
script = ExtResource("11_q4563")
mytext = NodePath("../../Number/Enable Chromatic Aberration Number")

[node name="chroma_aberr_strength_slider" type="HSlider" parent="Buttons" node_paths=PackedStringArray("mytext")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
max_value = 10.0
value = 6.0
script = ExtResource("11_aiea4")
mytext = NodePath("../../Number/Chrom_ Aberration Strength Number")

[node name="RGB_grid_toggle" type="CheckButton" parent="Buttons" node_paths=PackedStringArray("mytext")]
layout_mode = 2
action_mode = 0
alignment = 2
script = ExtResource("3_hpsg7")
mytext = NodePath("../../Number/Enable RGB Grid Number")

[node name="brightness_modifier_slider" type="HSlider" parent="Buttons" node_paths=PackedStringArray("mytext")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
min_value = 0.8
max_value = 2.0
step = 0.05
value = 1.2
script = ExtResource("2_w8bx6")
mytext = NodePath("../../Number/Brightness Number")

[node name="bloom_toggle" type="CheckButton" parent="Buttons" node_paths=PackedStringArray("mytext")]
layout_mode = 2
action_mode = 0
alignment = 2
script = ExtResource("14_o3nx5")
mytext = NodePath("../../Number/Enable Post-Bloom Number")

[node name="bloom_threshold_slider" type="HSlider" parent="Buttons" node_paths=PackedStringArray("mytext")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 0.12
script = ExtResource("9_o2frr")
mytext = NodePath("../../Number/Bloom Threshold Number")

[node name="bloom_intensity_slider" type="HSlider" parent="Buttons" node_paths=PackedStringArray("mytext")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
max_value = 3.0
step = 0.1
value = 1.9
script = ExtResource("10_viuso")
mytext = NodePath("../../Number/Bloom Intensity Number")

[node name="Number" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -645.0
offset_right = 57.0
offset_bottom = -5.0
grow_vertical = 0

[node name="Enable Dithering Number" type="Label" parent="Number"]
layout_mode = 2
text = "True"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Color Depth Number" type="Label" parent="Number"]
layout_mode = 2
text = "110.0
"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Downscaling Number" type="Label" parent="Number"]
layout_mode = 2
text = "110.0
"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Enable Pre-Blur Number" type="Label" parent="Number"]
layout_mode = 2
text = "True"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Pre-Blur Strength Number" type="Label" parent="Number"]
layout_mode = 2
text = "110.0
"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Enable Grain Number" type="Label" parent="Number"]
layout_mode = 2
text = "True"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Grain Strength Number" type="Label" parent="Number"]
layout_mode = 2
text = "110.0
"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Enable Scanlines Number" type="Label" parent="Number"]
layout_mode = 2
text = "True"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Scanlines Opacity Number" type="Label" parent="Number"]
layout_mode = 2
text = "110.0
"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Enable Curving Number" type="Label" parent="Number"]
layout_mode = 2
text = "True"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Curving Strength Number" type="Label" parent="Number"]
layout_mode = 2
text = "110.0
"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Enable Vignette Number" type="Label" parent="Number"]
layout_mode = 2
text = "True"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Vignette Size Number" type="Label" parent="Number"]
layout_mode = 2
text = "110.0
"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Vignette smoothness Number" type="Label" parent="Number"]
layout_mode = 2
text = "110.0
"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Enable VHS Wiggle Number" type="Label" parent="Number"]
layout_mode = 2
text = "True"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="VHS Wiggle Strength Number" type="Label" parent="Number"]
layout_mode = 2
text = "110.0
"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Enable Chromatic Aberration Number" type="Label" parent="Number"]
layout_mode = 2
text = "True
"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Chrom_ Aberration Strength Number" type="Label" parent="Number"]
layout_mode = 2
text = "110.0
"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Enable RGB Grid Number" type="Label" parent="Number"]
layout_mode = 2
text = "True"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Brightness Number" type="Label" parent="Number"]
layout_mode = 2
text = "110.0
"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Enable Post-Bloom Number" type="Label" parent="Number"]
layout_mode = 2
text = "True"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Bloom Threshold Number" type="Label" parent="Number"]
layout_mode = 2
text = "110.0
"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2

[node name="Bloom Intensity Number" type="Label" parent="Number"]
layout_mode = 2
text = "110.0
"
label_settings = SubResource("LabelSettings_4uar2")
horizontal_alignment = 2
