[gd_scene load_steps=14 format=3 uid="uid://cn74tfmybnhix"]

[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/scanlines_slider.gd" id="2_7o34y"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/brightness_slider.gd" id="2_w8bx6"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/dithering_toggle.gd" id="2_yswg4"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/curvature_slider.gd" id="3_e705y"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/crt_toggle.gd" id="3_hpsg7"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/downscale_slider.gd" id="5_4xhw2"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/noise_slider.gd" id="6_gyjwn"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/presets.gd" id="9_4i7tj"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/bloom_threshold_slider.gd" id="9_o2frr"]
[ext_resource type="Script" path="res://addons/flowerwall_postprocess/scenes/bloom_intensity_slider.gd" id="10_viuso"]

[sub_resource type="LabelSettings" id="LabelSettings_4uar2"]
font_size = 32

[sub_resource type="GDScript" id="GDScript_ueuo1"]
script/source = "extends HSlider

func _ready() -> void:
	connect(\"value_changed\", flowerwall_pp_autoload._on_preblur_changed)
"

[sub_resource type="LabelSettings" id="LabelSettings_my6d0"]
font_size = 32

[node name="FlowerwallCrtConfigUi" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 816.0
offset_right = 1.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 0.721569)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -185.5
offset_right = -19.0
offset_bottom = 202.5
grow_horizontal = 0
grow_vertical = 2

[node name="Dither" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Dithering"
label_settings = SubResource("LabelSettings_4uar2")

[node name="CRT" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "CRT"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Downscale" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Downscaling"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Blur" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Preblur"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Noise" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Noise"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Scanlines" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Scanlines"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Curve" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Curving"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Brightness" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Brightness"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Bloom Threshold" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Bloom Threshold"
label_settings = SubResource("LabelSettings_4uar2")

[node name="Bloom Intensity" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Bloom Intensity"
label_settings = SubResource("LabelSettings_4uar2")

[node name="dithering_toggle" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 382.0
offset_top = -223.0
offset_right = 426.0
offset_bottom = -199.0
grow_vertical = 2
script = ExtResource("2_yswg4")

[node name="crt_toggle" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 382.0
offset_top = -172.0
offset_right = 426.0
offset_bottom = -148.0
grow_vertical = 2
button_pressed = true
script = ExtResource("3_hpsg7")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -133.5
offset_right = 430.0
offset_bottom = 250.5
grow_vertical = 2
alignment = 1

[node name="downscale_slider" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
min_value = 1.0
max_value = 32.0
value = 1.0
script = ExtResource("5_4xhw2")

[node name="blur_slider" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
max_value = 9.0
value = 6.0
script = SubResource("GDScript_ueuo1")

[node name="noise_slider" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.05
value = 0.3
script = ExtResource("6_gyjwn")

[node name="scanlines_slider" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.05
value = 0.45
script = ExtResource("2_7o34y")

[node name="curvature_slider" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
min_value = 1.0
max_value = 1.05
step = 0.005
value = 1.02
script = ExtResource("3_e705y")

[node name="brightness_slider" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
min_value = 0.8
max_value = 2.0
step = 0.05
value = 1.2
script = ExtResource("2_w8bx6")

[node name="bloom_threshold_slider" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 0.12
script = ExtResource("9_o2frr")

[node name="bloom_intensity_slider" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
max_value = 3.0
step = 0.1
value = 1.9
script = ExtResource("10_viuso")

[node name="Presets" type="OptionButton" parent="." node_paths=PackedStringArray("dither", "crt", "downscale", "blur", "noise", "scanline", "curve", "brightness", "bloom_t", "bloom_i")]
layout_mode = 0
offset_left = 114.0
offset_top = 67.0
offset_right = 265.0
offset_bottom = 98.0
item_count = 4
selected = 3
popup/item_0/text = "Sharp"
popup/item_0/id = 0
popup/item_1/text = "Sharp low-res"
popup/item_1/id = 1
popup/item_2/text = "Sharp CRT"
popup/item_2/id = 2
popup/item_3/text = "CRT TV"
popup/item_3/id = 3
script = ExtResource("9_4i7tj")
dither = NodePath("../dithering_toggle")
crt = NodePath("../crt_toggle")
downscale = NodePath("../VBoxContainer2/downscale_slider")
blur = NodePath("../VBoxContainer2/blur_slider")
noise = NodePath("../VBoxContainer2/noise_slider")
scanline = NodePath("../VBoxContainer2/scanlines_slider")
curve = NodePath("../VBoxContainer2/curvature_slider")
brightness = NodePath("../VBoxContainer2/brightness_slider")
bloom_t = NodePath("../VBoxContainer2/bloom_threshold_slider")
bloom_i = NodePath("../VBoxContainer2/bloom_intensity_slider")

[node name="Preset" type="Label" parent="Presets"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -47.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
text = "Preset"
label_settings = SubResource("LabelSettings_my6d0")
horizontal_alignment = 1
